<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>


    
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!--
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    -->
  </head>
  <body>
    <figure class="highcharts-figure">
      <div id="Matches_Played_Per_Year"></div>
      <p style="text-align: center;" class="highcharts-description"></p>
        Chart showing a Matches played by each team in every year.
      </p>


      <div id="Matches_Won_Per_Year"></div>
      <p style="text-align: center;" class="highcharts-description"></p>
        Chart showing a Matches Won by each team in every year.
      </p>

      <div id="extra_run"></div>
      <p style="text-align: center;" class="highcharts-description"></p>
        Chart showing a run conceded by each team in every year.
      </p>
    </figure>
    <script src="script.js"></script>
  </body>
</html>
